# ProductManagementSystem-RestClient

./: pom.xml
src/main/java/com/pms/: ProductManagementSystemRestClientApplication.java
src/main/java/com/pms/dto/: ProductDTO.java
src/main/java/com/pms/runner/: AppCommandLineRunner.java
src/main/resources/: application.properties
src/test/java/com/pms/: ProductManagementSystemRestClientApplicationTests.java
